E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.exe
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.deps.json
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.runtimeconfig.json
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.pdb
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\NAudio.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\NAudio.Asio.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\NAudio.Core.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\NAudio.Midi.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\NAudio.Wasapi.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\NAudio.WinForms.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\NAudio.WinMM.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\NPSMLib.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\System.CodeDom.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\System.Management.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Management.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\ModernFlyouts.Core.dll
E:\CSProject\灵动窗Framework\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\ModernFlyouts.Core.pdb
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.csproj.AssemblyReference.cache
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\isLand.g.cs
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\MainWindow.g.cs
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\App.g.cs
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core_MarkupCompile.cache
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core_MarkupCompile.lref
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\isLand.baml
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\MainWindow.baml
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.g.resources
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.GeneratedMSBuildEditorConfig.editorconfig
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.AssemblyInfoInputs.cache
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.AssemblyInfo.cs
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.csproj.CoreCompileInputs.cache
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.csproj.CopyComplete
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.dll
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\refint\灵动窗Core.dll
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.pdb
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.genruntimeconfig.cache
E:\CSProject\灵动窗Framework\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\ref\灵动窗Core.dll
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.exe
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.deps.json
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.runtimeconfig.json
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.dll
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\灵动窗Core.pdb
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\isLand.g.cs
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core_MarkupCompile.cache
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core_MarkupCompile.lref
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\isLand.baml
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\MainWindow.baml
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.g.resources
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.AssemblyInfo.cs
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.csproj.CopyComplete
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.dll
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\refint\灵动窗Core.dll
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.pdb
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\灵动窗Core.genruntimeconfig.cache
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\obj\Release\net6.0-windows10.0.19041.0\ref\灵动窗Core.dll
C:\Users\pc\Desktop\Nova-Dynamic-Island\灵动窗Core\bin\Release\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
